# GameReview

./: .gitignore  README.md  docker-compose.yml  pom.xml
Postman/: GameReview.postman_collection.json
src/main/java/com/gamereview/GameReview/: GameReviewApplication.java
src/main/java/com/gamereview/GameReview/complements/: PlataformaDigital.java
src/main/java/com/gamereview/GameReview/config/: WebClientConfig.java
src/main/java/com/gamereview/GameReview/controller/: DeveloperController.java  GameController.java  GameIdeaController.java  GameIdeaUIController.java  IdeaController.java  RatingController.java
src/main/java/com/gamereview/GameReview/dto/: DeveloperDTO.java  GameDTO.java  RatingDTO.java
src/main/java/com/gamereview/GameReview/mapper/: DeveloperMapper.java  GameMapper.java  RatingMapper.java
src/main/java/com/gamereview/GameReview/model/: DeveloperModel.java  GameIdeaModel.java  GameModel.java  RatingModel.java
src/main/java/com/gamereview/GameReview/repository/: DeveloperRepository.java  GameIdeaRepository.java  GameRepository.java  RatingRepository.java
src/main/java/com/gamereview/GameReview/service/: ChatGptService.java  DeveloperService.java  GameIdeaService.java  GameService.java  RatingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__game_idea_table.sql  V2__game_idea_table.sql
src/main/resources/templates/: game-idea.html
src/test/java/com/gamereview/GameReview/: GameReviewApplicationTests.java
